# test-task

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose-local.yml  docker-compose.yml  settings.gradle
src/main/java/ru/relex/market/: RelexMarketApplication.java
src/main/java/ru/relex/market/db/: DbConfiguration.java
src/main/java/ru/relex/market/db/entity/: ExchangeRate.java  ExchangeRateId.java  TransactionHistory.java  User.java  UserAccount.java  UserAccountId.java  VerificationToken.java
src/main/java/ru/relex/market/db/repository/: ExchangeRateRepository.java  TransactionHistoryRepository.java  UserAccountRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/ru/relex/market/rest/: OpenApiConfig.java  RestConfiguration.java
src/main/java/ru/relex/market/rest/api/: ExchangeRateApi.java  TransactionHistoryApi.java  UserAccountApi.java  UserApi.java  VerificationApi.java
src/main/java/ru/relex/market/rest/controller/: ExchangeRateController.java  TransactionHistoryController.java  UserAccountController.java  UserController.java  VerificationController.java
src/main/java/ru/relex/market/security/: SecretAuthenticationFilter.java  SecurityService.java
src/main/java/ru/relex/market/security/config/: SecurityConfiguration.java
src/main/java/ru/relex/market/service/event/: OnRegistrationCompleteEvent.java  RegistrationListener.java
src/main/java/ru/relex/market/service/exception/: BadRequestException.java
src/main/java/ru/relex/market/service/exception/auth/: RequestForbiddenException.java
src/main/java/ru/relex/market/service/exception/badrequest/: BadRequestException.java  InsufficientFundsException.java  MissingCurrencyException.java  MissingPaymentCredentialsException.java  SameTransferAccountException.java  ValueLessOrEqualsToZeroException.java
src/main/java/ru/relex/market/service/exception/currency/: MissingCurrencyException.java  UnsupportedCurrencyCodeException.java  UnsupportedCurrencyRateException.java
src/main/java/ru/relex/market/service/exception/handler/: BadRequesstExceptionHandler.java  BadRequestExceptionHandler.java  ConstraintViolationExceptionHandler.java  ForbiddenExceptionHandler.java  HttpMessageNotReadableExceptionHandler.java  InternalServerErrorExceptionHandler.java  NotFoundExceptionHandler.java
src/main/java/ru/relex/market/service/exception/internalerror/: InternalServerErrorException.java
src/main/java/ru/relex/market/service/exception/model/: Error.java
src/main/java/ru/relex/market/service/exception/notfound/: NotFoundException.java  TokenNotFoundException.java
src/main/java/ru/relex/market/service/jackson/: CurrencyChangeRequestDeserializer.java
src/main/java/ru/relex/market/service/logic/: ExchangeRateService.java  TransactionHistoryService.java  UserAccountService.java  UserService.java  VerificationTokenService.java
src/main/java/ru/relex/market/service/logic/impl/: ExchangeRateServiceImpl.java  TransactionHistoryServiceImpl.java  UserAccountServiceImpl.java  UserServiceImpl.java  VerificationTokenServiceImpl.java
src/main/java/ru/relex/market/service/mapper/: ExchangeRateMapper.java  TransactionHistoryMapper.java  UserAccountMapper.java  UserMapper.java  VerificationTokenMapper.java
src/main/java/ru/relex/market/service/model/: SecretKeyDto.java
src/main/java/ru/relex/market/service/model/account/: Interval.java  TransactionCount.java  TransactionHistoryDto.java  TransactionType.java  TransferRequest.java  TransferResponse.java  UserAccountDto.java  WithdrawDto.java
src/main/java/ru/relex/market/service/model/currency/: CurrencyChangeRequest.java  CurrencyCode.java
src/main/java/ru/relex/market/service/model/exchange/: Currency.java  CurrencyValueDto.java  ExchangeRateUpdateRequest.java
src/main/java/ru/relex/market/service/model/jackson/: CurrencyValueDtoSerializer.java  UserAccountDtoDeserializer.java  UserAccountDtoSerializer.java
src/main/java/ru/relex/market/service/model/user/: RegisterResponse.java  Role.java  UserDto.java  VerificationDto.java
src/main/java/ru/relex/market/service/validation/constraint/: EmailUnique.java  (+1 more)
src/main/resources/: application.yml
src/main/resources/db/migration/v1/: changelog.yaml
src/main/resources/db/migration/v1/1.0/: RT-001-202302270151.sql  RT-001-202302271258.sql  RT-001-202302281921.sql  RT-001-202302282011.sql  RT-001-202302282218.sql  RT-001-202303010105.sql  RT-001-202303011311.sql  RT-001-202303011837.sql  _changelog-cumulative.yaml
src/test/java/ru/relex/market/: RelexMarketApplicationTests.java
(+2 files in other folders)
